# Blazor_GameShop

./: GameShop.sln  README.md
.github/workflows/: dotnet.yml
GameShop/Client/: App.razor  GameShop.Client.csproj  Program.cs  _Imports.razor
GameShop/Client/Pages/: Cart.razor  Cart.razor.css  Index.razor  ProductDetails.razor  ProductDetails.razor.css
GameShop/Client/Properties/: launchSettings.json
GameShop/Client/Services/CartService/: CartService.cs  ICartService.cs
GameShop/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
GameShop/Client/Services/ProductService/: IProductService.cs  ProductService.cs
GameShop/Client/Shared/: CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  MainLayout.razor  NavMenu.razor  ProductList.razor  ProductList.razor.cs  ProductList.razor.css  SearchProduct.razor  ShopNavMenu.razor  ShopNavMenu.razor.css  Shoplayout.razor
GameShop/Client/wwwroot/: index.html
GameShop/GameShopServerTests/: GameShopServerTests.csproj
GameShop/GameShopServerTests/Controllers/: WeatherForecastControllerTests.cs
GameShop/Server/: GameShop.Server.csproj  GameShopDb.db  Program.cs
GameShop/Server/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
GameShop/Server/Data/: DataContext.cs
GameShop/Server/Migrations/: 20230323123453_CreateInitial.Designer.cs  20230323123453_CreateInitial.cs  20230323123752_ModelRevisions.Designer.cs  20230323123752_ModelRevisions.cs  20230323124437_ProductSeeding.Designer.cs  20230323124437_ProductSeeding.cs  20230327190010_productMigration.Designer.cs  20230327190010_productMigration.cs  20230401080257_tables.Designer.cs  20230401080257_tables.cs  20230402130534_ProductVariants.Designer.cs  20230402130534_ProductVariants.cs  20230402135921_productvariants.Designer.cs  20230402135921_productvariants.cs  20230419195522_FeaturedProducts.Designer.cs  20230419195522_FeaturedProducts.cs  DataContextModelSnapshot.cs
GameShop/Server/Properties/: launchSettings.json
GameShop/Server/Services/CartService/: CartService.cs  ICartService.cs
GameShop/Server/Services/CategoryService/: CategoryService.cs
GameShop/Server/Services/ProductService/: IProductService.cs  ProductService.cs
GameShop/Shared/: CartItem.cs  Category.cs  Product.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  WeatherForecast.cs
GameShop/Shared/DTO/: CartProductResponse.cs  ProductSearchResult.cs
